# SISCOE

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/br/ufg/inf/siscoe/apresentacao/controlador/: AbstractBean.java  CadastroMB.java  DashboardMB.java  DisciplinaMB.java  ManutencaoBean.java  MatriculaMB.java  UserMB.java
src/main/java/br/ufg/inf/siscoe/apresentacao/visao/: CadastroVisao.java  DashboardVisao.java  DisciplinaVisao.java  ManutencaoVisao.java  MatriculaVisao.java
src/main/java/br/ufg/inf/siscoe/comum/calculo/: AvaliadorExpressao.java
src/main/java/br/ufg/inf/siscoe/comum/constante/: BaseDadosConstante.java  Constante.java
src/main/java/br/ufg/inf/siscoe/comum/converter/: RoleConverter.java
src/main/java/br/ufg/inf/siscoe/comum/enums/: CargaHorariaEnum.java  RoleEnum.java
src/main/java/br/ufg/inf/siscoe/comum/to/: MensagemTO.java
src/main/java/br/ufg/inf/siscoe/comum/util/: LogUtil.java  MensagensUtil.java  ResourceBundleUtil.java  UsuarioUtil.java  UtilArray.java  UtilObjeto.java  UtilString.java
src/main/java/br/ufg/inf/siscoe/excecao/: SistemaException.java
src/main/java/br/ufg/inf/siscoe/integracao/dao/: AvaliacaoDAO.java  AvaliacaoUsuarioDAO.java  DAO.java  DisciplinaDAO.java  RoleDAO.java  UsuarioDAO.java  UsuarioDisciplinaDAO.java
src/main/java/br/ufg/inf/siscoe/integracao/dao/implementacao/: AvaliacaoDAOImplementacao.java  AvaliacaoUsuarioDAOImplementacao.java  DAOImpl.java  DisciplinaDAOImplementacao.java  RoleDAOImplementacao.java  UsuarioDAOImplementacao.java  UsuarioDisciplinaDAOImplementacao.java
src/main/java/br/ufg/inf/siscoe/integracao/entidade/: Avaliacao.java  AvaliacaoUsuario.java  Disciplina.java  Entidade.java  Role.java  Usuario.java  UsuarioDisciplina.java
src/main/java/br/ufg/inf/siscoe/negocio/servico/: AvaliacaoServico.java  AvaliacaoUsuarioServico.java  DisciplinaServico.java  RoleService.java  Servico.java  UsuarioDisciplinaServico.java  UsuarioServico.java
src/main/java/br/ufg/inf/siscoe/negocio/servico/implementacao/: AvaliacaoServicoImplementacao.java  AvaliacaoUsuarioServicoImplementacao.java  DisciplinaServicoImplementacao.java  RoleServicoImplementacao.java  ServicoAbstratoImpl.java  UsuarioDisciplinaServicoImplementacao.java  UsuarioServicoImplementacao.java
src/main/java/br/ufg/inf/siscoe/reflexao/: EngineAbstrato.java  EntidadeClone.java  GenericEngine.java  UtilReflexaoAbstrato.java  UtilReflexaoGeneric.java
src/main/resources/: mensagem_pt_BR.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  spring-security.xml  web.xml
src/main/webapp/cadastroUsuario/: inclusao.xhtml
src/main/webapp/login/: erroLogin.xhtml  login.xhtml  sessaoLogin.xhtml
src/main/webapp/paginas/: index.xhtml
src/main/webapp/paginas/cadastroDisciplina/: consulta.xhtml  inclusao.xhtml  relatorio.xhtml
src/main/webapp/paginas/cadastroUsuario/: consulta.xhtml  inclusao.xhtml
src/main/webapp/paginas/dashboardDiscente/: dashboard.xhtml
src/main/webapp/paginas/matriculaDisciplina/: consulta.xhtml  detalhe.xhtml
src/main/webapp/resources/css/: estilo.css  primefaces-custom.css
src/main/webapp/template/: menu_horizontal.xhtml  template.xhtml  template_externo.xhtml
